--------Function showAll--------
Total no. of candidates: 12
Total no. of languages: 10

List of candidates:
Manasa
Venkat
Paul
Harish
Nisha
Amjad
Parul
Rohan
Rahul
Sanjay
Surya
Zubin

List of languages:
English
Hindi
Punjabi
Kannada
Tamil
Telugu
Malayalam
Marathi
Gujarati
Bengali
-----------------------------------------

--------Function displayHireList--------
No of candidates required to cover all languages: 4
Venkat/English/Kannada/Tamil/Telugu
Harish/Punjabi/Gujarati/Hindi
Paul/Malayalam/Marathi
Nisha/Bengali
-----------------------------------------

--------Function displayCandidates --------
List of Candidates who can speak Hindi:
Manasa
Harish
Nisha
Amjad
Parul
Zubin
-----------------------------------------

--------Function displayCandidates --------
List of Candidates who can speak Tamil:
Venkat
Paul
Rohan
Surya
-----------------------------------------

--------Function findDirectTranslator --------
Language A: English
Language B: Malayalam
Direct Translator: No.
-----------------------------------------

--------Function findDirectTranslator --------
Language A: Hindi
Language B: Gujarati
Direct Translator: Yes, Harish can translate.
-----------------------------------------

--------Function findTransRelation --------
Language A: English
Language B: Malayalam
Related: Yes, English>Manasa>Hindi>Punjabi>Venkat>Kannada>Tamil>Telugu>Paul>Malayalam
-----------------------------------------
--------Function findTransRelation --------
Language A: English
Language B: Gujarati
Related: Yes, English>Manasa>Hindi>Punjabi>Venkat>Kannada>Tamil>Telugu>Paul>Malayalam>Marathi>Harish>Gujarati
-----------------------------------------
